S3_BUCKET_NAME=nome-do-bucket
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=ACESSE_KEY_ID
AWS_SECRET_ACCESS_KEY=SUA_CHAVE_SECRETA
AWS_SESSION_TOKEN=SEU_TOKEN_DE_SESSÃO
# AWS_SESSION_TOKEN é necessário apenas se você estiver usando credenciais temporárias.
# Certifique-se de substituir os valores acima pelos seus próprios detalhes de configuração do AWS S3.
# Você pode obter essas informações no console da AWS ou através do AWS CLI.
# Lembre-se de manter essas informações seguras e não compartilhá-las publicamente.